# Anrome

./: .gitignore  build.gradle  gradle.properties  local.properties
android/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/hanji/anrome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lanchitour/android/taobrokerage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LanJs.js
app/src/main/assets/sys_h5/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  about.html  agent-before.html  agent-pay.css  agent-pay.html  agent.html  copy_token.js  detail.css  detail_self.html  detail_shop.html  fate_login_alimama.html  index.html  kuaitao.html  lan_0.js  lan_1.js  lan_2.js  lan_3.js  lanjs_s.js  login-success.html  login.html  message.html  money.html  my.html  mybill-list.html  mybill.html  newcomer.html  news.html  pay-success.html  perfect.html  person.css  qrcodes.html  register-success.html  register.html  search.html  (+7 more)
app/src/main/res/drawable/: customborder0.xml
app/src/main/res/layout/: activity_main.xml  general_taobao_detail_layout.xml  log_alimama_layout.xml  self_layout_detail.xml  self_layout_main.xml  self_layout_search.xml  shop_layout_detail.xml  shop_layout_kuaitao.xml  shop_layout_main.xml  splash_layout.xml  taobao_layout_kuaitao.xml  taobao_layout_login_alimama.xml  taobao_layout_main.xml  taobao_layout_webpage.xml  taobao_layout_welcome.xml  user_layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
