// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    supportDesign = 'com.android.support:design:25.0.1'
    supportAppCompat = 'com.android.support:appcompat-v7:25.0.1'
    bottomNavigationBar = 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
