<!DOCTYPE html>
<html lang="en">
<head>
    <title>小牛快淘</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- rem设置 -->
    <script type="text/javascript">
		var scale = 1 / devicePixelRatio;
		document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';



    </script>
    <style>
	html{height:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
	body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;height:100%;margin:0;padding:0;color:#3d3d3d;font-size:.14rem;background:#f7f7f7}
	img{border:0}
	button,input{color:inherit;font:inherit;margin:0}
	button{overflow:visible}
	button,select{text-transform:none}
	*,*:after,*:before{-webkit-box-sizing:border-box;box-sizing:border-box}
	img{vertical-align:middle;-webkit-user-select:none;user-select:none;-webkit-touch-callout:none}
	a,label,img{outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}a,a:hover,a:active{text-decoration:none}
	.fl{float:left}
	.fr{float:right}
	section{padding-bottom:1rem}
	.imgAgent{width:.22rem;height:auto;margin-top:.2rem;margin-right:.24rem}
	.topBox{width:100%;height:auto;text-align:center;background:#fff; padding-top: 0.5rem; border-bottom:1px solid #e5e5e5;overflow:hidden;}
	span.fl{color:#a4a4a4;font-size:.3rem}
	.titleStyle{color:#fe9901;font-size:.3rem; margin:0.18rem auto 0.56rem auto}
	.centerBill{width:100%;height:auto;overflow:hidden;background:#fff;padding:.24rem .34rem;margin:.5rem 0;}
	.imgAgent02{width:.42rem;height:auto;margin-right:.32rem;float:left}
	.imgAgent03{width:.21rem;height:auto}.color01{color:#3d3d3d!important}
	.nav-bottom{width: 100%; min-height: 1rem;background: #fff; border-top: 1px solid #e5e5e5; position: absolute; left: 0; bottom: 0;}
	.navList{display: block; float: left; width: 25%;  padding-top: 0.2rem; text-align: center;}
	.navList img{width: 0.39rem; height: 0.38rem;}
	.navList p{ font-size: 0.26rem; margin:0.1rem 0; }



    </style>
</head>

<body>
<section>
    <div class="topBox">
        <a id="user_link" href="login.html">
            <img id="user_image" src="toux.png" alt="">
            <p id="user_count" class="titleStyle">点击登录快淘账号</p>
        </a>
    </div>

    <a id="vip_link" href="vip01.html">
        <div class="centerBill">
            <img src="iconc01.png" alt="" class="imgAgent02">
            <span class="fl color01">VIP会员服务</span>
            <img src="iconc06.png" alt="" class="imgAgent03 fr">
        </div>
    </a>


    <a id="newcomer_link" href="newcomer.html">
        <div class="centerBill">
            <img src="iconc03.png" alt="" class="imgAgent02">
            <span class="fl color01">新手引导</span>
            <img src="iconc06.png" alt="" class="imgAgent03 fr">
        </div>
    </a>

    <a id="message_link" href="message.html">
        <div class="centerBill" style="border-bottom:1px solid #f7f7f7; margin-bottom:0">
            <img src="iconc04.png" alt="" class="imgAgent02">
            <span class="fl color01">系统消息<span id="new_message" style="color:red; display:none">(新消息)</span></span>
            <img src="iconc06.png" alt="" class="imgAgent03 fr">
        </div>
    </a>

    <a href="about.html">
        <div class="centerBill" style="margin-top:0">
            <img src="iconc05.png" alt="" class="imgAgent02">
            <span class="fl color01">关于我们</span>
            <img src="iconc06.png" alt="" class="imgAgent03 fr">
        </div>
    </a>

    <a id="logout_link" style="display: none"
       onClick='LanJsBridge.logout();window.location.reload();'>
        <div class="centerBill">
            <span class="fl color01">退出账户</span>
        </div>
    </a>

    <!-- 底部通栏
    <footer class="nav-bottom">
            <a class="navList">
                <img src="images/index-a.png" alt="">
                <p>首页</p>
            </a>
            <a class="navList">
                <img src="images/shop-a.png" alt="">
                <p>商城</p>
            </a>
            <a class="navList">
                <img src="images/table-a.png" alt="">
                <p>报表</p>
            </a>
            <a class="navList">
                <img src="images/my-a.png" alt="">
                <p>我的</p>
            </a>
    </footer>-->
</section>
<script type="text/javascript">
function notLoggedIn(){
    LanJsBridge.showAlert('未登录', '请登录后查看');
}
function updateDisplay(userId, password, para3){
	if(LanJsBridge.isLoggedIn() == 'yes'){
	    document.getElementById('user_image').src='touxiang.png';
	    document.getElementById('user_count').innerHTML=LanJsBridge.username();
	    document.getElementById('user_link').href='money.html';
	    var user_level = LanJsBridge.userLevel();
	    if(user_level == 'user'){
    	    document.getElementById('vip_link').href='vip01.html';
	        document.getElementById('agent_link').href='agent-before.html';
	    }else if(user_level == 'vip'){
    	    document.getElementById('vip_link').href='vip03.html';
	        document.getElementById('agent_link').href='agent-before.html';
	    }else{
    	    document.getElementById('vip_link').href='vip03.html';
	        document.getElementById('agent_link').href='agent.html';
	    }
	    document.getElementById('newcomer_link').href='newcomer.html';
	    document.getElementById('message_link').href='message.html';
	    document.getElementById('logout_link').style.display='block';
	    if(LanJsBridge.newMessage() != '0'){
	    	document.getElementById('new_message').style.display='inline';
	    }else{
	    	document.getElementById('new_message').style.display='none';
	    }
	}else{
	    document.getElementById('user_image').src='toux.png';
	    document.getElementById('user_count').innerHtml='点击登录快淘账号';
	    document.getElementById('user_link').href='login.html';
	    document.getElementById('vip_link').href='notloggedin';
	    document.getElementById('agent_link').href='notloggedin';
	    document.getElementById('newcomer_link').href='notloggedin';
	    document.getElementById('message_link').href='notloggedin';
	    document.getElementById('logout_link').style.display = 'none';
	}
}



</script>
</body>
</html>
